DB_TYPE='postgres'
DB_HOST='192.168.77.80'
HOST_HCM=5432
USER_HCM='user_hcm'
DATABASE_HCM='HCM'
PASSWORD_HCM='DDjk28dlsd!'

HOST_MMFPROD='192.168.77.81'
PORT_MMFPROD=32700
USER_MMFPROD='postgres'
PASSWORD_MMFPROD='Kutubuku123'
DATABASE_MMFPROD='MMFPROD'
API_KEY=$2a$12$ot.LZZ9gIhWGhf.CVGMzb.q6fwDi5c1I4H2.JhSpavOiHRHvrNG.m